# Week2seleniumIndividualWrk-

./: .project  pom.xml
src/test/java/com/week2seleindiwrk/: Queno1.java  RUNQueno1.java
